.wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 50px 50px auto auto auto auto 50px;
}

.email {
    text-align: center;
    grid-area: 1 / 1 / 2 / 4;
}

.name {
    text-align: center;
    grid-area: 2 / 1 / 3 / 4;
}

.btn {
    text-align: center;
    grid-area: 3 / 2 / 4 / 3;
}

.error {
    text-align: center;
    grid-area: 4 / 2 / 5 / 3;
    color: red;
}

.size {
    text-align: center;
    grid-area: 3 / 2 / 4 / 3;
    padding: 7px;
}

.city {
    text-align: center;
    grid-area: 4 / 1 / 5 / 2;
    margin-bottom: 20px;
    padding-top: 0.5px;
}

.date {
    text-align: center;
    grid-area: 4 / 2 / 5 / 3;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.field {
    width: 50px
}

.time {
    text-align: center;
    grid-area: 4 / 3 / 5 / 4;
    margin-bottom: 20px;
    padding-top: 0.5px;
}

.picturesBtn {
    text-align: center;
    grid-area: 5 / 2 / 6 / 3;
    margin-bottom: 20px;
}

.pictures {
    text-align: center;
    grid-area: 6 / 1 / 7 / 4;
    margin-bottom: 20px;
}

.buttons {
    grid-area: 7 / 2 / 8 / 3;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}